# MoneyTracker

./: .gitignore  build.gradle  client_id.json  local.properties
app/: build.gradle
app/src/androidTest/java/com/loftschool/moneytracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loftschool/moneytracker/: MainActivity.java
app/src/main/java/com/loftschool/moneytracker/backgroundTasks/: CheckStatusBackground.java
app/src/main/java/com/loftschool/moneytracker/fragments/: ExpensesFragment.java
app/src/main/java/com/loftschool/moneytracker/models/: CategoriesModel.java  ExpensesModel.java  SettingsModel.java  StatisticModel.java
app/src/main/java/com/loftschool/moneytracker/notification/: ServiceSample.java
app/src/main/java/com/loftschool/moneytracker/rest/: LoftSchoolAPI.java  NetworkStatusChecker.java  RestClient.java  RestService.java
app/src/main/java/com/loftschool/moneytracker/sync/: StubContentProvider.java  TrackerAuthenticator.java  TrackerAuthenticatorService.java  TrackerSyncAdapter.java  TrackerSyncService.java
app/src/main/java/com/loftschool/moneytracker/ui/: AddExpenseActivity.java  LoginActivity.java  LogoutUser.java  MainActivity.java  MoneyTrackerApplication.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/com/loftschool/moneytracker/utils/: ConstantsManager.java  MyDoBackground.java  ScrollAwareFABBehavior.java
app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml  enter_fade_in.xml  enter_pull_in.xml  exit_fade_out.xml  exit_push_out.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  add_expense_activity.xml  app_bar_main.xml  categories_fragment.xml  category_item.xml  content_main.xml  dialog_window.xml  expense_item.xml  expenses_fragment.xml  login_activity.xml  nav_header_main.xml  registration_activity.xml  settings_fragment.xml  spinner_name_text.xml  splash_activity.xml  statistic_fragment.xml
app/src/main/res/layout-land/: login_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  contextual_action_bar.xml  main_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: notifications_preferences.xml
app/src/test/java/com/loftschool/moneytracker/: ExampleUnitTest.java
(+30 files in other folders)
